version: '3.4'

services:
  web3apiloggingserver:
    image: web3apiloggingserver
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 4040:4040
