version: '3'
services:
  dev-server:
    image: 'benefacto/web3-api_dev-server'
    links:
      - ganache
    environment:
      ganache: 'ganache:8545'
    ports:
      - '4040:4040'
  ganache:
    image: 'trufflesuite/ganache-cli'
    ports:
      - '8545:8545'
    command: -l 8000000 --networkId 1576478390085 --deterministic --hostname=0.0.0.0
  ipfs:
    image: 'ipfs/go-ipfs:v0.4.23'
    ports:
      - '5001:5001'
      - '8080:8080'
